Repository: WSID/gnome-shell-screencast-extra-feature
Catalog: po/*.po
Languages: ko

source: Additional Video Options
ko: 추가적인 비디오 옵션

source: Framerate
ko: 프레임률

source: Downsize
ko: 크기 감축

source: Screencast extra feature preferences
ko: Screencast 추가 기능 설정

source: Desktop
ko: 데스크탑

source: Mic
ko: 마이크

source: Cannot record Desktop Audio. No audio device.
ko: 데스크탑 소리를 녹음할 수 없어요. 소리 장치가 없어요.

source: Cannot record Mic Audio. No audio device.
ko: 마이크 소리를 녹음할 수 없어요. 소리 장치가 없어요.

source: No item in list. Will be reset to default if empty.
ko: 항목이 아무것도 없습니다. 비어 있으면 기본으로 초기화 됩니다.

source: Add
ko: 추가

source: Reset {}
ko: {} 초기화

source: This cannot be reverted.
ko: 되돌릴 수 없습니다.

source: Cancel
ko: 취소

source: Ok
ko: 확인

source: Copy
ko: 복사

source: Remove
ko: 제거

source: Move Up
ko: 위로 이동

source: Move Down
ko: 아래로 이동

source: Framerate to choose. (Unit in Hz) Can't be above of 60 Hz.
ko: 선택할 수 있는 프레임률입니다. (단위: Hz) 60 Hz 위로 설정할 수 없습니다.

source: Default framerate chosen. (Unit in Hz) Can't be above of 60 Hz.
ko: 기본으로 선택된 프레임률입니다.. (단위: Hz) 60 Hz 위로 설정할 수 없습니다.

source: Downsize ratio to choose. (Unit in percent) "100" means no downsize.
ko: 선택할 수 있는 크기 감축입니다. (단위: 퍼센트) "100"은 크기 감축을 하지 않는 것을 의미합니다.

source: Default downsize ratio. (Unit in percent) "100" means no downsize.
ko: 기본으로 선택된 크기 감축입니다. (단위: 퍼센트) "100"은 크기 감축을 하지 않는 것을 의미합니다.

source: Pipeline configures to use. Configures are tried in order. [ (name, video preparation, video preparation resizing, video encoding, audio encoding, muxer, file extension), ... ]
ko: 사용할 파이프라인을 설정합니다. 설정들은 순서대로 시도됩니다. [ (이름, 비디오 준비, 크기 조정 비디오 준비, 비디오 부호화, 오디오 부호화, 먹서, 파일 확장자) ]

# preferences
source: General
ko: 일반

source: Selectable Framerates. Supports up to 60 Hz. Double click to choose which would be selected at start.
ko: 선택 할 수 있는 프레임률입니다. 60 Hz까지 지원합니다. 더블 클릭으로 처음에 선택될 항목을 설정할 수 있습니다.

source: Selectable Downsize Ratio. Double click to choose which would be selected at start.
ko: 선택 할 수 있는 크기 감축입니다. 더블 클릭으로 처음에 선택될 항목을 설정할 수 있습니다.

source: Pipeline
ko: 파이프라인

source: Pipeline Configure
ko: 파이프라인 설정

source: Determines how screencasts are encoded. Contains encoding options. Each will be tried out in order.
ko: 스크린캐스트가 어떻게 인코딩 될지 결정합니다. 인코딩 옵션을 포함합니다. 순서대로 시도됩니다.

source: Reset to default?
ko: 기본값으로 초기화 합니까?

source: This will reset pipeline configures as default. All your changes are lost.
ko: 파이프라인 설정을 기본값으로 초기화합니다. 모든 변경점들이 없어집니다.

source: Yes
ko: 예

source: No
ko: 아니오

source: Add Pipeline Configure
ko: 파이프라인 설정 추가

source: Reset Pipeline Configures to Default
ko: 기본값으로 파이프라인 설정을 초기화

source: Configure Name
ko: 설정 이름

source: Pipeline Description to prepare video, before encoding.
ko: 인코딩 전에, 비디오를 준비하는 파이프라인 설명입니다.

source: Video Preparation Pipeline
ko: 비디오 준비 파이프라인

source: Pipeline Description to resize and prepare video, before encoding.
ko: 인코딩 전에, 비디오를 크기 조절하고 준비하는 파이프라인 설명입니다.

source: Video Preparation Pipeline with Resize
ko: 크기 조절 비디오 준비 파이프라인

source: Pipeline Description to encode video, before mux. Usually put encoder with options.
ko: Mux 전에, 비디오를 인코딩 하는 파이프라인 설명입니다. 옵션과 함께 인코더를 기재합니다.

source: Video Encode Pipeline
ko: 비디오 인코딩 파이프라인

source: Pipeline Description to encode audio, before mux. Usually put encoder with options.
ko: Mux 전에, 오디오를 인코딩 하는 파이프라인 설명입니다. 옵션과 함께 인코더를 기재합니다.

source: Audio Encode Pipeline
ko: 오디오 인코딩 파이프라인

source: Pipeline Description to mux audio and video. Usually put muxer with options.
ko: 오디오와 비디오를 Mux 하기 위한 파이프라인 설명입니다. 옵션과 함께 Muxer를 기재합니다.

source: Muxer Pipeline
ko: Muxer 파이프라인

source: File Extension
ko: 파일 확장자
